{
  "name": "dsh-clipclop",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "typecheck": "tsc -b packages/dsh-navigator/tsconfig.json --pretty false"
  }
}
